API_KEY=AIzaSyAmVXuDol6h-SqRUZR0f-1qaa4s6lRBLXk
AUTH_DOMAIN=dine-time-c1b61.firebaseapp.com
PROJECT_ID=dine-time-c1b61
STORAGE_BUCKET=dine-time-c1b61.firebasestorage.app
MESSAGING_SENDER_ID=460752570218
APP_ID=1:460752570218:web:8caf4255a89e409aa30713
MEASUREMENT_ID=G-DQKQECTDSM
